MONGO_URI=mongodb+srv://mahindaexpress:mahindaexpress123@cluster0.i06s51c.mongodb.net/MahindaExpress
JWT_SECRET="mahindaexpresssecret"
NODE_ENV="development"
SMTP_USER="94ffc8001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-848dce65ee3dd353fca690e864b81ca6a73a4191cbdaeddabd37750052b19e4e-PTvYDsx481ZJ0WOz"
SENDER_EMAIL="piniduransika961@gmail.com"

