MONGO_URI=mongodb+srv://mahindaexpress:mahindaexpress123@cluster0.i06s51c.mongodb.net/MahindaExpress
JWT_SECRET="mahindaexpresssecret"
NODE_ENV="development"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="94ffc8001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-848dce65ee3dd353fca690e864b81ca6a73a4191cbdaeddabd37750052b19e4e-M8qUzO9nBtTZG0mc"
SENDER_EMAIL="piniduransika961@gmail.com"
STRIPE_SECRET_KEY=sk_test_51S7pbeH2L7zJmMhaH8E5wB9xs70PxPncn3L8xTqv5yxPZeaGnhiRsfKFLMx59exjOoJ0bVG8EoI8OyiUs5xtqodI00Jc7Cj9E3

